Providers with Coords2.csv (before)
Providers,Address,Specialty,Latitude,Longitude
"Affiliates In Psychotherapy, P.A. Psychologist – Dr. Pasahow ","600 New Road, Northfield, NJ 08225 ",Post-concussion,39.3790494,-74.5485605
Alliance Orthopedics,"1455 Broad St #250, Bloomfield, NJ 07003, United States",,40.83937080484341, -74.18433062698487
Alliance Orthopedics,"222 Banta Pl, Fair Lawn, NJ 07410, United States",,40.92533178576451, -74.1143825079629
Alliance Orthopedics,"210 Mounts Corner Dr, Freehold, NJ 07728, United States",,40.24434314967824, -74.305397
Alliance Orthopedics,"150 Tices Ln, East Brunswick, NJ 08816, United States",,40.45375814685545, -74.41717167726497
Alliance Orthopedics,"300 Perrine Rd STE 315, Old Bridge, NJ 08857, United States",,40.43482663340546, -74.30074983067904
Alliance Orthopedics,"765 NJ-10, Randolph, NJ 07869, United States",,40.859436697189324, -74.5912225079629
Alliance Orthopedics,"525 NJ-35, Middletown Township, NJ 07701, United States",,40.379966129126885, -74.09070732271613
Alliance Orthopedics,"1311 Morris Ave, Union, NJ 07083, United States",,40.688238008071274, -74.24232437300928
Allied Spine and Rehab/Dr. Jeff Eichenbaum,"401 Route 70 East, Suite 201, Cherry Hill, NJ",Chiro,39.911731,-75.0018755
Atlantic Family Spine and Pain,"Galloway, NJ",Chiro,39.6475257,-74.7886268
Atlantic Family Spine and Pain,"Egg Harbor Twp, NJ",Chiro,39.6475257,-74.7886268
Atlantic Family Spine and Pain,"Atlantic City, NJ",Chiro,39.6475257,-74.7886268
Atlantic Family Spine and Pain,"Hammonton, NJ",Chiro,39.6475257,-74.7886268
Bird Chiropractic,"1307 White Horse Road, Bldg B, Suite 200, Voorhees, NJ",Chiro,39.8560639,-74.9786395
Calzaretto Chiro,"401 Cooper Landing Road, Suite C17, Cherry Hill, NJ ",,39.923487,-75.0164405
Coastal Spine,"4000 Church Road Mt. Laurel, NJ 08054","Ortho-Neuro - Spine surgery, pain management",39.9259131,-74.9626613
Coastal Spine,"102 Heritage Valley Drive, Suite C, Sewell, NJ ","Spine surgery, pain management",39.7484052,-75.081902
Coastal Spine ,"408 Chris Gaupp Drive St. 250, Galloway, NJ 08205","Neurosurgery, ortho spine, Pain management",39.4715026,-74.542295
Comprehensive Foot & Ankle,"Atco, NJ",Foot/Ankle,39.77152946,-74.90130007
Comprehensive Foot & Ankle,"Voorhees, NJ",Foot/Ankle,39.86229969,-74.96225006
Comprehensive Foot & Ankle,"Cherry Hill, NJ",Foot/Ankle,39.89357394,-75.02210904
Comprehensive Pain Solutions ,"10 East New York Ave, Suite 3, Somers Point, NJ ",,39.3143568,-74.5946545
Comprehensive Pain Solutions ,"76 W Jimmie Leeds Road, Suite 302, Galloway, NJ",Pain and neurosurgeon,39.4755844,-74.5435029
Comprehensive Pain Solutions ,"2250 Chapel Ave West, Suite 230, Cherry Hill, NJ ",Pain Management,39.92917,-75.0156246
Comprehensive Pain Solutions ,"1014 N High Street, Millville, NJ ",,39.4070528,-75.0397888
Comprehensive Pain Solutions ,"123 Egg Harbor Road, Suite 502, Sewell, NJ ","Pain, neurosurgeon and Extremity Ortho",39.781351,-75.1009295
Comprehensive Pain Solutions ,"1900 Corlies Ave, Street level-Suite A, Neptune, NJ ",,40.2078103,-74.0367887
"Ctr for Neurosurgery, Spine and Orthopedics","1680 State Rd 23 N Service Rd Suite 250, Wayne, NJ 07470","Neurosurgeon, Spine, ortho",40.9414511,-74.2694389
"Ctr for Neurosurgery, Spine and Orthopedics","1680 Route 23 North, Suite 250, Wayne, NJ 07470","Neurosurgeon, Spine, ortho",40.9415374,-74.2696287
"Dane Hardy, DC","Cinnaminson, NJ",Chiro,39.9971913,-74.9922785
DNP Medical,"15 East Taunton Ave, Berlin, NJ 08009",Heart,39.7930165,-74.9283157
Dr. Alberti,"4712 Ventnor Ave #1, Atlantic City, NJ 08401",Chiro,39.3459146,-74.4658657
Dr. Andy Herman,"Gloucester City, NJ",chiro,39.892839,-75.1204098
Dr. Arthur Cohen,"2 Pacific Ave, Pleasantville, NJ 08232",Chiro,39.4054977,-74.5099721
Dr. Barry Conigio,"1144 Mantua Pike, Mantua, NJ 08051",Chiro,39.7985712,-75.1702849
Dr. Biggiani,"Sicklerville , NJ",Chiro,39.7172152,-74.9697707
Dr. Christopher Taylor,"1308 Route 38 East, Hainesport, NJ 08036",Chiro,39.9729041,-74.8453514
Dr. Craig Rosen,"9 Eves Drive, Marlton, NJ",Ortho,39.9114787,-74.9310327
Dr. Dawn and Ryan Wille-Springfield Chiro,"1 Pine Tree Lane, Jobstown, NJ",Chiro,40.021383,-74.7246623
Dr. Ellery Panaia,"1299 Brace Road, Cherry Hill, NJ ",Chiro,39.8973565,-75.0150241
Dr. Frank McCormick,"Cherry Hill, NJ",Hand Surgeon/Ortho Surgeon,39.9139124,-75.0102047
Dr. Frank Tursi,"Voorhees, NJ",Foot/Ankle,39.8448391,-74.9416855
Dr. Ilana Etelzon/Pain Doctors NY,"1135 Clifton Ave, Suite 208, Clifton, NJ",Pain Management,40.8596388,-74.1670694
Dr. Ilana Etelzon/Pain Doctors NY,"Manalapan, NJ",Pain Management,40.29001918,-74.34143156
Dr. James Matthews,"Marlton, NJ",Chiro,39.8912248,-74.9218324
Dr. James Panaia,"242 W. Landis Ave, Vineland, NJ",Chiro,39.4867044,-75.0310643
Dr. Joan O'Shea,"512 Lippincott Drive, Marlton, NJ",Neurosurgeon,39.882238,-74.925483
Dr. Joseph Zerbo,"1999 New Road, Linwood, NJ",,39.3379398,-74.5870131
Dr. Joseph Zerbo,"2090 Springdale Road, Cherry Hill, NJ ",Ortho Spine,39.9183651,-74.9651627
Dr. Laura Ross,"300 Creek Crossing Blvd, Suite 307, Hainesport, NJ",Ortho,39.9752868,-74.8479521
Dr. Leonard Probe,"740 Mantua Pike, Woodbury, NJ",Chiro,39.8226239,-75.1607931
Dr. Mark Paiste,"Excelsia-Cherry Hill, NJ",Hand Surgeon/Ortho Surgeon,39.9139124,-75.0102047
Dr. Mena,"Camden, NJ",Chiro,39.9425241,-75.1164689
Dr. Mena,"Pennsauken, NJ",Chiro,39.954106,-75.0605887
Dr. Mena,"Collingswood, NJ",Chiro,39.9187524,-75.0886484
Dr. Mena,"Haddonfield, NJ",Chiro,39.898163,-75.0316874
Dr. Mena,"Haddon Heights, NJ",Chiro,39.8832844,-75.0571051
Dr. Mena,"Gloucester City, NJ",Chiro,39.892839,-75.1204098
Dr. Mena,"Audubon, NJ",Chiro,39.8936061,-75.0681858
Dr. Mena,"Maple Shade, NJ",Chiro,39.9489512,-74.9862978
Dr. Michael Greenberg,"1930 Marlton Pike East D-21, Cherry Hill",Chiro,39.9020183,-74.9631054
Dr. Michael Shindle,"504 Valley Road, Suite 200, Wayne, NJ ",Ortho ,40.9295135,-74.2271088
Dr. Obade,"414 Tatum Street, Woodbury, NJ",Ortho,39.8434223,-75.1522644
Dr. Orin Atlas,"Hainesport, NJ",Ortho Spine Surgeon,39.9836767,-74.8272208
Dr. Oshidar,"227 Madison Ave, Lumberton, NJ 08048",Chiro,39.9836281,-74.7965337
"Dr. Raul Shah, Premier","352 S. Delsea Dr, Suite C, Vineland, NJ",Ortho Spine Surg,39.4819779,-75.0444378
Dr. Salvatore Santangelo,"1901 Hooper Ave, Suite A, Toms River, NJ",Chiro,40.0161584,-74.1445977
Dr. Salvatore Santangelo,"812 Central Ave, Westfield, NJ",Chiro,40.6444259,-74.3345698
Dr. Sandro Larocca,"Mt. Laurel, NJ",Ortho Spine Surgery,39.9241516,-74.9499966
Dr. Sandro Larocca,"Lawrenceville, NJ",Ortho Spine Surgery,40.3016375,-74.7361013
Dr. Sandro Larocca,"North Brunswick, NJ",Ortho Spine Surgery,40.4637881,-74.4557172
Dr. Sandro Larocca,"Wall Township, NJ",Ortho Spine Surgery,40.1703777,-74.0928666
Dr. Scott Meyer,"310 Madison Ave, Suite 300, Morristown, NJ",Neurosurgeon,40.7817846,-74.4493055
Dr. Scott Meyer,"197 Ridgedale Ave, Suite 225, Cedar Knolls, NJ",Neurosurgeon,40.8122043,-74.4553942
Dr. Serge Menkin,"670 N Beers Street, Bldg 2, Suite 1, Holmdel, NJ 07733",Pain Management,40.4090062,-74.1971587
Dr. Serge Menkin,"843 Rahway Ave, Woodbridge, NJ 07095",Pain Management,40.5699246,-74.2720793
Dr. Serge Menkin,"311 Newark Ave, Jersey City, NJ",Pain Management,40.7244389,-74.0510839
Dr. Sherman,"Glassboro, NJ",Chiro,39.701392,-75.1062924
"Dr. Stanley Marczyk, Shore Orthopedic","Galloway, NJ",Hand Surgeon/Ortho Surgeon,39.47359809,-74.52380312
"Dr. Stanley Marczyk, Shore Orthopedic","Somers Point, NJ",Hand Surgeon/Ortho Surgeon,39.3120438,-74.60123605
"Dr. Stephen Pisker, Pisker Family Chiro","1903 Kings Highway Swedesboro, NJ 08085",Chiro,39.74038002020235,-75.31686384742683
Dr. Sylvia Bidwell,"Moorestown, NJ",Chiro,39.9635321,-74.9505802
Dr. Todd Bogos,"Wilmington, DE",Chiro,39.74431443,-75.54522477
Dr. Todd Bogos,"Newark, DE",Chiro,39.68276698,-75.75126667
Dr. Todd Bogos,"Bear, DE",Chiro,39.62818771,-75.65865651
Dr. Todd Bogos,"Dover, DE",Chiro,39.61932415,-75.68080187
Elite Specialty Care,"285 Parker Road, Eatontown, NJ 07724","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.289099865042445,-74.03562566037128
Elite Specialty Care,"548 Bloomfield Ave, Newark, NJ 07107","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.77395904441273,-74.18582730268041
Elite Specialty Care,"1 Journal Square, Jersey City, NJ 07306","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.734561013630746,-74.06365540268195
Elite Specialty Care,"61 Hudson St, Hackensack, NJ 07601","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.877119503963506,-74.04384337569144
Elite Specialty Care,"511 Brunswick Ave, Perth Amboy, NJ 08861","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.5185299238543,-74.28111386036217
Elite Specialty Care,"667 Chambers St, Trenton, NJ 08611","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.215964769542396,-74.74233961804583
Elite Specialty Care,"2932 Wilkinson Ave, Bronx, NY 10461","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.85160653260362,-73.83054320452831
Elite Specialty Care,"855 Valley Rd, Floor 3, Clifton, NJ 07013","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.87180060026112,-74.18823336034822
Elite Specialty Care,"190 Midland Ave, Saddle Brook, NJ 07663","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.88978071029894,-74.10321038918342
Elite Specialty Care,"426 Morris Ave, Elizabeth, NJ 07208","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.671499269574845,-74.22116631617688
Elite Specialty Care,"1692 Oak Tree Rd, Edison, NJ 08820","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.57331791174369,-74.34519486036004
Elite Specialty Care,"55 Meadowlands Parkway, Secaucus, NJ 07094","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.79198298867075, -74.07333787569478
Elite Specialty Care,"227 Madison Ave, Lumberton, NJ 08048","Foot/Ankle, Pain, Neuro, Ortho, Spine",39.98382536887591, -74.79646932969644
Eastern Neurodiagnostic,"2301 Evesham Road, Suite 209, Voorhees, NJ 08043","Neuro, Pain Management, Neurppsych",39.8621152,-74.9613814
Excel PT,"West Deptford, NJ",PT,39.8438119,-75.1920384
Garden State Ortho,"455 Route 70 West Cherry Hill, NJ 08002 856-616-2999",Ortho,39.9147949,-75.0166018
Gerling Institute/Dr. Michael Gerling,"1117 US 46, Suite 202, Clifton, NJ",Ortho Spine and Regenerative Medicine,40.8700107,-74.1816296
Gerling Institute/Dr. Michael Gerling,"303 George Street, Suite 103, New Brunswick, NJ",Ortho Spine and Regenerative Medicine,40.4925308,-74.4428211
Gerling Institute/Dr. Michael Gerling,"443 Northfield Ave, Suite 203, West Orange, NJ",Ortho Spine and Regenerative Medicine,40.7716713,-74.2707967
IGEA Brain and Spine,"633 From Road, Paramus, NJ",Neurosurgeon and Neuropsych,40.9618073,-74.0681801
IGEA Brain and Spine,"883 Poole Ave, Suite 3, Hazlet, NJ",Neurosurgeon and Neuropsych,40.4188563,-74.1773283
IGEA Brain and Spine,"222 Columbia Tpk, Florham Park, NJ",Neurosurgeon and Neuropsych,40.789468,-74.3973686
IGEA Brain and Spine,"1057 Commerve Ave, Union, NJ",Neurosurgeon and Neuropsych,40.7006405,-74.2798833
Landa Spine and Ortho Center-Dr. Shereff Hassan and Dr. Landa,"15 Engle Street, Suite 102, Englewood, NJ","Extremity ortho, Neurosurgeon",40.8934119,-73.9718954
Landa Spine and Ortho Center-Dr. Shereff Hassan and Dr. Landa,"200 Perrine Road, Suite 220, Old Bridge, NJ ","Extremity ortho, Neurosurgeon",40.4340326,-74.3012021
Landa Spine and Ortho Center-Dr. Shereff Hassan and Dr. Landa,"680 Broadway, Suite 205, Paterson, NJ","Extremity ortho, Neurosurgeon",40.9177488,-74.1443652
Marc Bolinger,Willingboro,Chiro,40.0289026,-74.8807662
Modern Orthopaedics,"2025 Hamburg Turnpike, Suite C, Wayne, NJ 07470",,40.97816036788715, -74.27212791854464
Modern Orthopaedics,"3799 US-46 #207, Parsippany, NJ 070054",,40.87769798789095, -74.44703032309118
Modern Orthopaedics,"72 Route 17 North, Paramus, NJ 07652",,40.92571584591427, -74.07071001540763
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"37 West Century Road, Suite 104, Paramus, NJ",Neurosurgeon,40.9314373,-74.0738643
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"1601 Kings Highway North, Cherry Hill, NJ ",Neurosurgeon,39.9162198,-75.0070336
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"550 Newark Ave, Suite 408, Jersey City, NJ",Neurosurgeon,40.7314921,-74.055596
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"6307 JFK Blvd, North Bergen, NJ",Neurosurgeon,40.7940206,-74.0192307
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"2 Lincoln Highway, Suite 507, Edison, NJ 08820",Neurosurgeon,40.5556659,-74.3476569
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"2440 Route 34, Wall, NJ 08736",Neurosurgeon,40.1212497,-74.0781571
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"141 Rotue 46, Suite 102, Rockaway, NJ",Neurosurgeon,40.8932784,-74.5085327
New Jersey Institute for Pain Relief,"401 New Road, Linwood, NJ 08221","Pain, Ortho, Chiro, PT",39.357458,-74.5710057
New Jersey Institute for Pain Relief,"401 Route 70 East, Suite 208, Cherry Hill, NJ","Pain, Ortho, Chiro, PT",39.911731,-75.0018755
New Jersey Institute for Pain Relief,"123 Clifford Street, Suite 105, Newark, NJ ","Pain, Ortho, Chiro, PT",40.71977,-74.1628374
New Jersey Institute for Pain Relief,"425 Main Street, Orange, NJ","Pain, Ortho, Chiro, PT",40.7740261,-74.2336155
New Jersey Institute for Pain Relief,"1330 Calhoun Street, Suite 5, Trenton, NJ","Pain, Ortho, Chiro, PT",40.2352274,-74.7618256
New Jersey Institute for Pain Relief,"1120 Stelton Road, Piscataway, NJ","Pain, Ortho, Chiro, PT",40.5462857,-74.4275157
New Jersey Institute for Pain Relief,"333 Madison Ave, Perth Amboy, NJ","Pain, Ortho, Chiro, PT",40.510374,-74.2696725
New Jersey Institute for Pain Relief,"2177 Oak Tree Road, Edison, NJ ","Pain, Ortho, Chiro, PT",40.5767833,-74.3857257
New Jersey Institute for Pain Relief,"438 Commons Way, Bldg D, Toms River, NJ","Pain, Ortho, Chiro, PT",39.9664098,-74.2181722
New Jersey Institute for Pain Relief,"611 Van Houten Ave, Clifton, NJ","Pain, Ortho, Chiro, PT",40.8577323,-74.1478735
New Jersey Institute for Pain Relief,"10 Vreeland Drive, Suite 106, Skillman, NJ 08558","Pain, Ortho, Chiro, PT",40.4057907,-74.6594867
New Jersey Institute for Pain Relief,"25 Commcer Drive, Suite 100, Cranford, NJ","Pain, Ortho, Chiro, PT",40.6444494,-74.2864284
NingNing He,"2040 Millburn Ave Suite 104, Maplewood, NJ 07040",,40.72012231167206, -74.27711217438019
NingNing He,"2124 Oak Tree Road, 2nd Floor, Edison NJ 08820",,40.577730402268415, -74.38029423317182
NingNing He,"2175 Lemoine Ave #403, Fort Lee, NJ 07024",,40.85689433632441, -73.96700570320984
NingNing He,"550 Newark Ave, Suite 401, Jersey City, NJ 07306",,40.731589631949966, -74.05562818971931
NingNing He,"401 Hamburg Turnpike Suite 203, Wayne, NJ 07470",,40.95066662612413, -74.21059784738064
Nu Spine/Dr. Branko Skovrlj,"37 W Century Road, Suite 105A, Paramus, NJ ",Neurosurgeon,40.9319868,-74.0735681
Nu Spine/Dr. Branko Skovrlj,"631 Grand Street, Suite 2-100, Jersey City, NJ",Neurosurgeon,40.7164749,-74.0634708
Nu Spine/Dr. Branko Skovrlj,"573 Amboy Ave, Woodbridge Township, NJ",Neurosurgeon,40.5602766,-74.2855054
Nu Spine/Dr. Branko Skovrlj,"1000 West Main Street, Suite 201, Freehold, NJ",Neurosurgeon,40.2333922,-74.3136889
Nu Spine/Dr. Branko Skovrlj,"101 Crawfords Corner Road, Suite 1116-B, Holmdel, NJ",Neurosurgeon,40.3650877,-74.167457
Nu Spine/Dr. Branko Skovrlj,"1901 Hooper Ave, Suite B, Toms River, NJ ",Neurosurgeon,40.0161952,-74.1445376
Peak Pain/Dr. Patel,"Marlton, NJ",Pain Management,39.8912248,-74.9218324
Peak Pain/Dr. Patel,"Toms River, NJ",Pain Management,39.9634178,-74.1873386
Pennsauken Spine & Pain/Dr. Mariani,"4307 Westfield Ave, Pennsauken, NJ ",Chiro,39.9559559,-75.0700623
Princeton Brain & Spine,"Moorestown, NJ","Neurosurgery, Neuro, chiro, PT",39.9635321,-74.9505802
Princeton Brain & Spine,"Sicklerville, NJ","Neurosurgery, Neuro, chiro, PT",39.74494466,-74.99414326
Princeton Brain & Spine,"Pennsauken, NJ","Neurosurgery, Neuro, chiro, PT",39.92777506,-75.08181032
Princeton Brain & Spine,"Mullica Hill, NJ","Neurosurgery, Neuro, chiro, PT",39.7392804,-75.2240718
Princeton Brain & Spine,"731 Alexander Road, Suite 200, Princeton, NJ","Neurosurgery, Neuro, chiro, PT",40.3223467,-74.6371561
Princeton Brain & Spine,"Freehold, NJ","Neurosurgery, Neuro, chiro, PT",40.2214359,-74.2674437
Quickmed,"208-01 Northern Blvd. Bayside NY 11361",,40.75931696814299, -73.77558236457172
Quickmed,"486 McDonald Avenue, Brooklyn NY 11218",,40.64234770364135, -73.97963186088789
Quickmed,"839 57th Street, Brooklyn NY 11220",,40.63680608756292, -74.00658358972302
Quickmed,"423 39th Street, Brooklyn NY 11232",,40.65243046994299, -74.00528760321774
Quickmed,"5506 Avenue N, Brooklyn NY 11234",,40.61912875289559, -73.9217413302098
Quickmed,"2100 Bartow Ave Suite 227 Bronx NY 10475",,40.86829250456446, -73.82484067437454
Quickmed,"5000 Broadway, New York, NY 10034",,40.86856357069834, -73.91783161670485
Quickmed,"51 EAST 25TH STREET,  NEW YORK NY 1001",,40.74196124607733, -73.98613908623828
Quickmed,"11 Medical Drive, Unit 101 Pomona, NY 10970",,41.16790768330986, -74.03185824737216
Quickmed,"1523 Richmond Rd Staten Island NY 1034",,40.59253403543414, -74.10121015172916
Quickmed,"1354 State Route 36, Hazlet NJ 07730",,40.42885787529678, -74.18703238973097
Quickmed,"833 Cass Street, Trenton NJ 08611",,40.20677446046003, -74.74977596090453
Quickmed,"70 Ridge Rd Lyndhurst NJ 07071",,40.81402883093335, -74.1143816167069
Quickmed,"171 Lake Street, Ramsey NJ 07446",,41.060816447571995, -74.1246168455322
Quickmed,"125 Marshall Street, Hoboken NJ 07030",,40.74073940792263, -74.04233821670977
Quickmed,"130 WASHINGTON ST HOBOKEN NJ 07030",,40.73870935069185, -74.03123826088415
Quickmed,"210 14TH ST HOBOKEN NJ 07030",,40.75400170833838, -74.0282680032138
Quickmed,"272 High St Perth Amboy NJ",,40.50696924120907, -74.26547454532532
Quickmed,"2757 John F Kennedy Blvd. Jersey City NJ 07306",,40.73038436391744, -74.06899638971937
Quickmed,"6209 BERGENLINE AVE WEST NEW YORK NJ 07093",,40.79175684366832, -74.01472630321231
Quickmed,"525 WASHINGTON BLVD JERSEY CITY NJ 07310",,40.72790881190489, -74.03569170505895
Quickmed,"1225 Whitehorse Mercerville Rd Building D Hamilton NJ 08619",,40.2100935991816, -74.69244103206948
Quickmed,"50 Franklin Ln Manalapan NJ 07726",,40.31280840544408, -74.3024958609005
Quickmed,"680 Kinderkamack Rd Oradell NJ",,40.963501189433195, -74.03008213204056
Quickmed,"71 Union Ave Rutherford NJ 07070",,40.830503868805415, -74.10384246088063
Quickmed,"833 Cass Street, Trenton, NJ 08611",,40.206823623382405, -74.74979741857429
Relievus,"227 Madison Ave, Lumberton, NJ 08048","Neuro, Pain Mgmt",39.9836281,-74.7965337
Relievus,"2 Eighth Street, Hammonton, NJ","Neuro, Pain Mgmt",39.6170936,-74.7739882
Relievus,"3100 Hingston Ave, Egg Harbor, NJ ","Neuro, Pain Mgmt",39.3904144,-74.5594114
Relievus,"1400 Route 70 East, Cherry Hill, NJ","Pain Management, Neuro",39.9112479,-74.9935241
Relievus,"429 White Horse Road, Atco, NJ","Neuro, Pain Mgmt",39.8440891,-74.9915816
Relievus,"415 W. Landis Ave, Vineland, NJ","Neuro, Pain Mgmt",39.4859034,-75.0276884
Relievus,"310 Egg Harbor Road, Sewell, NJ","Neuro, Pain Mgmt",39.7641887,-75.0849316
Relievus,"750 Mantua Pike, Woodbury Heights, NJ ","Neuro, Pain Mgmt",39.8223284,-75.1609265
Relievus,"3535 Quakerbridge Rd, Suite 200, Hamilton, NJ ","Neuro, Pain Mgmt",40.2555476,-74.6795437
Relievus,"2186 NJ-27, Suite 2D, North Brunswick, NJ","Neuro, Pain Mgmt",40.4559859,-74.5128684
Relievus,"1820 Corlies Ave, Suite 10A, Neptune, NJ","Neuro, Pain Mgmt",40.2079075,-74.0357054
Relievus,"27 South Cooks Bridge Road, Suite 211, Jackson, NJ","Neuro, Pain Mgmt",40.1216675,-74.2883939
Relievus,"40 Bey Lea Road, Bldg C, Suite 203, Toms River, NJ","Neuro, Pain Mgmt",39.9904993,-74.2003038
Revive Spine and Pain Center,"1001 Lincoln Dr. West, Ste E Marlton, NJ 08053",,39.91242027906506, -74.94279976585483
Revive Spine and Pain Center,"1220 Tilton Rd Northfield, NJ 08225",,39.37416315662068, -74.55297030326624
Revive Spine and Pain Center,"555 Rt 18, Ste 202 East Brunswick, NJ 08816",,40.43823271878682, -74.39286484852744
Revive Spine and Pain Center,"1245 Whitehorse-Mercerville Rd, Ste 407 Hamilton Township, NJ 08619",,40.21063787193478, -74.69177221857417
Revolution Chiro/Dr. Devon Coughlin,"65 E Route 70, Unite 9A, Marlton, NJ",chiro,39.8924542,-74.917863
SJSR,Willingsboro,chiro ,40.0289026,-74.8807662
SJSR-Dr. Steve Bartasius,"215 Sunset Road, Suite 201, Willingboro, NJ",Chiro,40.0489073,-74.8834235
Sole Focus/Dr. Vrunda Dalal,"801 Route 73 N, Suite B, Marlton, NJ ",,39.905627,-74.938749
Spinal Health & Rehab,"5045 Route 38, Pennsauken, NJ 08109",Chiro & PT,39.9354726,-75.0683539
Spine & Joint Pain,"1000 US9, #100, WoodbridgeTownship, NJ 07095","Pain, ortho, neurosurgeon, PT, EMGs",40.5455932,-74.2907324
Spine and Joint Specialists,"1401 Marlton Pike East, Suite 14, Cherry Hill, NJ","Extremity ortho, Neurosurgeon",39.9101608,-74.9931108
Spine One,"1128 Atlantic Ave, Atlantic City, NJ",Chiro,39.363041,-74.4251884
Spine One,"300 Philadelphia Ave, Egg Harbor City, NJ",chiro,39.5313431,-74.6441215
Spine One,"1701 New Road, Northfield, NJ ",Chiro,39.37028,-74.558758
Spine one,"1034 marlton Pike East, Cherry Hill, NJ ",chiro,39.9121096,-74.9988385
Sun Up Chiro-Dr. Baksh,"676 Montgomery Street, Jersey City, NJ",,40.7245124,-74.0656761
Sun Up Chiro-Dr. Baksh,"1527 NJ27, Suite 1100, Somerset, NJ",,40.4677558,-74.4983942
Sun Up Chiro-Dr. Baksh,"1279 US 46, #3, Parsippany, nj",,40.8625879,-74.3922978
Wellness and Pain/Dr. Michelle Molina and Dr. Jonathan Arad,"595 Chestnut Ride Road, Suite 7A, Woodcliff Lake, NJ",Neuro and Pain Management,41.0464517,-74.0720723
Wellness and Pain/Dr. Michelle Molina and Dr. Jonathan Arad,"1135 Broad Street, Suite 103, Clifton, NJ ",Neuro and Pain Management,40.8578017,-74.1756486
Relievus,"1617 JFK Blvd, Suite 1100, Philadelphia, PA",,39.9542677,-75.1678993
Relievus,"700 E Townshio Line Road, Havertown, PA",,39.9743713,-75.2822241
Relievus,"1929 Fruitville Pike, Lancaster, PA",,40.0753274,-76.3214061
Relievus,"9815 Roosevelt Blvd, Unit J, Philadelphia, PA",,40.0854574,-75.0221457
Relievus,"400 Cresson Blvd, Suite 110, Phoenixville, PA",,40.1317908,-75.4499034
Relievus,"1177 Highway 315, Wilkes Barre, PA",,41.2594909,-75.8197402
Relievus,"2760 Century Blvd, Wyomissing, PA",,40.3585102,-75.9897418
5th Street Spine,5901 N. 5th Street,chiro,40.0411312,-75.1292378
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"240 W. 40th Street, 4th Floor, New York, NY",Neurosurgeon,40.7552667,-73.9895821
Wellness and Pain/Dr. Michelle Molina and Dr. Jonathan Arad,"1053 Saw Mill River Road, Suite LL1, Ardsley, NY",Neuro and Pain Management,41.0238378,-73.8427793
Dr. Ilana Etelzon/Pain Doctors NY,"35 West End Ave PH1,Brooklyn, New York 11235 ",,40.5814315,-73.9535161
Dr. Ilana Etelzon/Pain Doctors NY,"17 Perlman Dr. #201, Spring Valley, NY",,41.1060712,-74.0320021
Dr. Ilana Etelzon/Pain Doctors NY,"253 NY-211 2nd floor, Middletown, NY",,41.45438,-74.401807
Dr. Ilana Etelzon/Pain Doctors NY,"1 Civic Center Plaza #107, Poughkeepsie, NY",,41.7041363,-73.9282286
Dr. Ilana Etelzon/Pain Doctors NY,"330 Livingston Ave ste 1 A, New Brunswick, NJ 08901",,40.48177474187478, -74.45591923205922
Dr. Ilana Etelzon/Pain Doctors NY,"50 Franklin lane unit 2 Manalapan",,40.312785462461896, -74.30247300323074
Gerling Institute/Dr. Michael Gerling,"110 Duane Street, New York, NY/Manhattan-Tribeca",Ortho Spine and Regenerative Medicine,40.715583,-74.0064431
Gerling Institute/Dr. Michael Gerling,"73 E 71st Street, New York, NY/Manhattan/740 Park Ave",Ortho Spine and Regenerative Medicine,40.7708066,-73.9648072
Gerling Institute/Dr. Michael Gerling,"2279 Coney Island Ave, 2nd Floor, Brooklyn, NY",Ortho Spine and Regenerative Medicine,40.601518,-73.961071
Gerling Institute/Dr. Michael Gerling,"94 9th St, Unit 1-222, Brooklyn, NY /Administrative",Ortho Spine and Regenerative Medicine,40.7310865,-73.99215
Gerling Institute/Dr. Michael Gerling,"80-02 Kew Gardens Road, Kew Gardens, NY 11415/Queens",Ortho Spine and Regenerative Medicine,40.7137981,-73.8310324
Gerling Institute/Dr. Michael Gerling,"1497 Richmond Road, Staten Island, NY",Ortho Spine and Regenerative Medicine,40.5930429,-74.1008945

Providers with Coords2.csv (after)
Providers,Address,Specialty,Latitude,Longitude
"Affiliates In Psychotherapy, P.A. Psychologist – Dr. Pasahow ","600 New Road, Northfield, NJ 08225 ",Post-concussion,39.3790494,-74.5485605
Alliance Orthopedics,"1455 Broad St #250, Bloomfield, NJ 07003, United States",,40.83937080484341, -74.18433062698487
Alliance Orthopedics,"222 Banta Pl, Fair Lawn, NJ 07410, United States",,40.92533178576451, -74.1143825079629
Alliance Orthopedics,"210 Mounts Corner Dr, Freehold, NJ 07728, United States",,40.24434314967824, -74.305397
Alliance Orthopedics,"150 Tices Ln, East Brunswick, NJ 08816, United States",,40.45375814685545, -74.41717167726497
Alliance Orthopedics,"300 Perrine Rd STE 315, Old Bridge, NJ 08857, United States",,40.43482663340546, -74.30074983067904
Alliance Orthopedics,"765 NJ-10, Randolph, NJ 07869, United States",,40.859436697189324, -74.5912225079629
Alliance Orthopedics,"525 NJ-35, Middletown Township, NJ 07701, United States",,40.379966129126885, -74.09070732271613
Alliance Orthopedics,"1311 Morris Ave, Union, NJ 07083, United States",,40.688238008071274, -74.24232437300928
Allied Spine and Rehab/Dr. Jeff Eichenbaum,"401 Route 70 East, Suite 201, Cherry Hill, NJ",Chiro,39.911731,-75.0018755
Atlantic Family Spine and Pain,"Galloway, NJ",Chiro,39.6475257,-74.7886268
Atlantic Family Spine and Pain,"Egg Harbor Twp, NJ",Chiro,39.6475257,-74.7886268
Atlantic Family Spine and Pain,"Atlantic City, NJ",Chiro,39.6475257,-74.7886268
Atlantic Family Spine and Pain,"Hammonton, NJ",Chiro,39.6475257,-74.7886268
Bird Chiropractic,"1307 White Horse Road, Bldg B, Suite 200, Voorhees, NJ",Chiro,39.8560639,-74.9786395
Calzaretto Chiro,"401 Cooper Landing Road, Suite C17, Cherry Hill, NJ ",,39.923487,-75.0164405
Coastal Spine,"4000 Church Road Mt. Laurel, NJ 08054","Ortho-Neuro - Spine surgery, pain management",39.9259131,-74.9626613
Coastal Spine,"102 Heritage Valley Drive, Suite C, Sewell, NJ ","Spine surgery, pain management",39.7484052,-75.081902
Coastal Spine ,"408 Chris Gaupp Drive St. 250, Galloway, NJ 08205","Neurosurgery, ortho spine, Pain management",39.4715026,-74.542295
Comprehensive Foot & Ankle,"Atco, NJ",Foot/Ankle,39.77152946,-74.90130007
Comprehensive Foot & Ankle,"Voorhees, NJ",Foot/Ankle,39.86229969,-74.96225006
Comprehensive Foot & Ankle,"Cherry Hill, NJ",Foot/Ankle,39.89357394,-75.02210904
Comprehensive Pain Solutions ,"10 East New York Ave, Suite 3, Somers Point, NJ ",,39.3143568,-74.5946545
Comprehensive Pain Solutions ,"76 W Jimmie Leeds Road, Suite 302, Galloway, NJ",Pain and neurosurgeon,39.4755844,-74.5435029
Comprehensive Pain Solutions ,"2250 Chapel Ave West, Suite 230, Cherry Hill, NJ ",Pain Management,39.92917,-75.0156246
Comprehensive Pain Solutions ,"1014 N High Street, Millville, NJ ",,39.4070528,-75.0397888
Comprehensive Pain Solutions ,"123 Egg Harbor Road, Suite 502, Sewell, NJ ","Pain, neurosurgeon and Extremity Ortho",39.781351,-75.1009295
Comprehensive Pain Solutions ,"1900 Corlies Ave, Street level-Suite A, Neptune, NJ ",,40.2078103,-74.0367887
"Ctr for Neurosurgery, Spine and Orthopedics","1680 State Rd 23 N Service Rd Suite 250, Wayne, NJ 07470","Neurosurgeon, Spine, ortho",40.9414511,-74.2694389
"Ctr for Neurosurgery, Spine and Orthopedics","1680 Route 23 North, Suite 250, Wayne, NJ 07470","Neurosurgeon, Spine, ortho",40.9415374,-74.2696287
"Dane Hardy, DC","Cinnaminson, NJ",Chiro,39.9971913,-74.9922785
DNP Medical,"15 East Taunton Ave, Berlin, NJ 08009",Heart,39.7930165,-74.9283157
Dr. Alberti,"4712 Ventnor Ave #1, Atlantic City, NJ 08401",Chiro,39.3459146,-74.4658657
Dr. Andy Herman,"Gloucester City, NJ",chiro,39.892839,-75.1204098
Dr. Arthur Cohen,"2 Pacific Ave, Pleasantville, NJ 08232",Chiro,39.4054977,-74.5099721
Dr. Barry Conigio,"1144 Mantua Pike, Mantua, NJ 08051",Chiro,39.7985712,-75.1702849
Dr. Biggiani,"Sicklerville , NJ",Chiro,39.7172152,-74.9697707
Dr. Christopher Taylor,"1308 Route 38 East, Hainesport, NJ 08036",Chiro,39.9729041,-74.8453514
Dr. Craig Rosen,"9 Eves Drive, Marlton, NJ",Ortho,39.9114787,-74.9310327
Dr. Dawn and Ryan Wille-Springfield Chiro,"1 Pine Tree Lane, Jobstown, NJ",Chiro,40.021383,-74.7246623
Dr. Ellery Panaia,"1299 Brace Road, Cherry Hill, NJ ",Chiro,39.8973565,-75.0150241
Dr. Frank McCormick,"Cherry Hill, NJ",Hand Surgeon/Ortho Surgeon,39.9139124,-75.0102047
Dr. Frank Tursi,"Voorhees, NJ",Foot/Ankle,39.8448391,-74.9416855
Dr. Ilana Etelzon/Pain Doctors NY,"1135 Clifton Ave, Suite 208, Clifton, NJ",Pain Management,40.8596388,-74.1670694
Dr. Ilana Etelzon/Pain Doctors NY,"Manalapan, NJ",Pain Management,40.29001918,-74.34143156
Dr. James Matthews,"Marlton, NJ",Chiro,39.8912248,-74.9218324
Dr. James Panaia,"242 W. Landis Ave, Vineland, NJ",Chiro,39.4867044,-75.0310643
Dr. Joan O'Shea,"512 Lippincott Drive, Marlton, NJ",Neurosurgeon,39.882238,-74.925483
Dr. Joseph Zerbo,"1999 New Road, Linwood, NJ",,39.3379398,-74.5870131
Dr. Joseph Zerbo,"2090 Springdale Road, Cherry Hill, NJ ",Ortho Spine,39.9183651,-74.9651627
Dr. Laura Ross,"300 Creek Crossing Blvd, Suite 307, Hainesport, NJ",Ortho,39.9752868,-74.8479521
Dr. Leonard Probe,"740 Mantua Pike, Woodbury, NJ",Chiro,39.8226239,-75.1607931
Dr. Mark Paiste,"Excelsia-Cherry Hill, NJ",Hand Surgeon/Ortho Surgeon,39.9139124,-75.0102047
Dr. Mena,"Camden, NJ",Chiro,39.9425241,-75.1164689
Dr. Mena,"Pennsauken, NJ",Chiro,39.954106,-75.0605887
Dr. Mena,"Collingswood, NJ",Chiro,39.9187524,-75.0886484
Dr. Mena,"Haddonfield, NJ",Chiro,39.898163,-75.0316874
Dr. Mena,"Haddon Heights, NJ",Chiro,39.8832844,-75.0571051
Dr. Mena,"Gloucester City, NJ",Chiro,39.892839,-75.1204098
Dr. Mena,"Audubon, NJ",Chiro,39.8936061,-75.0681858
Dr. Mena,"Maple Shade, NJ",Chiro,39.9489512,-74.9862978
Dr. Michael Greenberg,"1930 Marlton Pike East D-21, Cherry Hill",Chiro,39.9020183,-74.9631054
Dr. Michael Shindle,"504 Valley Road, Suite 200, Wayne, NJ ",Ortho ,40.9295135,-74.2271088
Dr. Obade,"414 Tatum Street, Woodbury, NJ",Ortho,39.8434223,-75.1522644
Dr. Orin Atlas,"Hainesport, NJ",Ortho Spine Surgeon,39.9836767,-74.8272208
Dr. Oshidar,"227 Madison Ave, Lumberton, NJ 08048",Chiro,39.9836281,-74.7965337
"Dr. Raul Shah, Premier","352 S. Delsea Dr, Suite C, Vineland, NJ",Ortho Spine Surg,39.4819779,-75.0444378
Dr. Salvatore Santangelo,"1901 Hooper Ave, Suite A, Toms River, NJ",Chiro,40.0161584,-74.1445977
Dr. Salvatore Santangelo,"812 Central Ave, Westfield, NJ",Chiro,40.6444259,-74.3345698
Dr. Sandro Larocca,"Mt. Laurel, NJ",Ortho Spine Surgery,39.9241516,-74.9499966
Dr. Sandro Larocca,"Lawrenceville, NJ",Ortho Spine Surgery,40.3016375,-74.7361013
Dr. Sandro Larocca,"North Brunswick, NJ",Ortho Spine Surgery,40.4637881,-74.4557172
Dr. Sandro Larocca,"Wall Township, NJ",Ortho Spine Surgery,40.1703777,-74.0928666
Dr. Scott Meyer,"310 Madison Ave, Suite 300, Morristown, NJ",Neurosurgeon,40.7817846,-74.4493055
Dr. Scott Meyer,"197 Ridgedale Ave, Suite 225, Cedar Knolls, NJ",Neurosurgeon,40.8122043,-74.4553942
Dr. Serge Menkin,"670 N Beers Street, Bldg 2, Suite 1, Holmdel, NJ 07733",Pain Management,40.4090062,-74.1971587
Dr. Serge Menkin,"843 Rahway Ave, Woodbridge, NJ 07095",Pain Management,40.5699246,-74.2720793
Dr. Serge Menkin,"311 Newark Ave, Jersey City, NJ",Pain Management,40.7244389,-74.0510839
Dr. Sherman,"Glassboro, NJ",Chiro,39.701392,-75.1062924
"Dr. Stanley Marczyk, Shore Orthopedic","Galloway, NJ",Hand Surgeon/Ortho Surgeon,39.47359809,-74.52380312
"Dr. Stanley Marczyk, Shore Orthopedic","Somers Point, NJ",Hand Surgeon/Ortho Surgeon,39.3120438,-74.60123605
"Dr. Stephen Pisker, Pisker Family Chiro","1903 Kings Highway Swedesboro, NJ 08085",Chiro,39.74038002020235,-75.31686384742683
Dr. Sylvia Bidwell,"Moorestown, NJ",Chiro,39.9635321,-74.9505802
Dr. Todd Bogos,"Wilmington, DE",Chiro,39.74431443,-75.54522477
Dr. Todd Bogos,"Newark, DE",Chiro,39.68276698,-75.75126667
Dr. Todd Bogos,"Bear, DE",Chiro,39.62818771,-75.65865651
Dr. Todd Bogos,"Dover, DE",Chiro,39.61932415,-75.68080187
Elite Specialty Care,"285 Parker Road, Eatontown, NJ 07724","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.289099865042445,-74.03562566037128
Elite Specialty Care,"548 Bloomfield Ave, Newark, NJ 07107","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.77395904441273,-74.18582730268041
Elite Specialty Care,"1 Journal Square, Jersey City, NJ 07306","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.734561013630746,-74.06365540268195
Elite Specialty Care,"61 Hudson St, Hackensack, NJ 07601","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.877119503963506,-74.04384337569144
Elite Specialty Care,"511 Brunswick Ave, Perth Amboy, NJ 08861","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.5185299238543,-74.28111386036217
Elite Specialty Care,"667 Chambers St, Trenton, NJ 08611","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.215964769542396,-74.74233961804583
Elite Specialty Care,"2932 Wilkinson Ave, Bronx, NY 10461","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.85160653260362,-73.83054320452831
Elite Specialty Care,"855 Valley Rd, Floor 3, Clifton, NJ 07013","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.87180060026112,-74.18823336034822
Elite Specialty Care,"190 Midland Ave, Saddle Brook, NJ 07663","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.88978071029894,-74.10321038918342
Elite Specialty Care,"426 Morris Ave, Elizabeth, NJ 07208","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.671499269574845,-74.22116631617688
Elite Specialty Care,"1692 Oak Tree Rd, Edison, NJ 08820","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.57331791174369,-74.34519486036004
Elite Specialty Care,"55 Meadowlands Parkway, Secaucus, NJ 07094","Foot/Ankle, Pain, Neuro, Ortho, Spine",40.79198298867075, -74.07333787569478
Elite Specialty Care,"227 Madison Ave, Lumberton, NJ 08048","Foot/Ankle, Pain, Neuro, Ortho, Spine",39.98382536887591, -74.79646932969644
Eastern Neurodiagnostic,"2301 Evesham Road, Suite 209, Voorhees, NJ 08043","Neuro, Pain Management, Neurppsych",39.8621152,-74.9613814
Excel PT,"West Deptford, NJ",PT,39.8438119,-75.1920384
Garden State Ortho,"455 Route 70 West Cherry Hill, NJ 08002 856-616-2999",Ortho,39.9147949,-75.0166018
Gerling Institute/Dr. Michael Gerling,"1117 US 46, Suite 202, Clifton, NJ",Ortho Spine and Regenerative Medicine,40.8700107,-74.1816296
Gerling Institute/Dr. Michael Gerling,"303 George Street, Suite 103, New Brunswick, NJ",Ortho Spine and Regenerative Medicine,40.4925308,-74.4428211
Gerling Institute/Dr. Michael Gerling,"443 Northfield Ave, Suite 203, West Orange, NJ",Ortho Spine and Regenerative Medicine,40.7716713,-74.2707967
IGEA Brain and Spine,"633 From Road, Paramus, NJ",Neurosurgeon and Neuropsych,40.9618073,-74.0681801
IGEA Brain and Spine,"883 Poole Ave, Suite 3, Hazlet, NJ",Neurosurgeon and Neuropsych,40.4188563,-74.1773283
IGEA Brain and Spine,"222 Columbia Tpk, Florham Park, NJ",Neurosurgeon and Neuropsych,40.789468,-74.3973686
IGEA Brain and Spine,"1057 Commerve Ave, Union, NJ",Neurosurgeon and Neuropsych,40.7006405,-74.2798833
Landa Spine and Ortho Center-Dr. Shereff Hassan and Dr. Landa,"15 Engle Street, Suite 102, Englewood, NJ","Extremity ortho, Neurosurgeon",40.8934119,-73.9718954
Landa Spine and Ortho Center-Dr. Shereff Hassan and Dr. Landa,"200 Perrine Road, Suite 220, Old Bridge, NJ ","Extremity ortho, Neurosurgeon",40.4340326,-74.3012021
Landa Spine and Ortho Center-Dr. Shereff Hassan and Dr. Landa,"680 Broadway, Suite 205, Paterson, NJ","Extremity ortho, Neurosurgeon",40.9177488,-74.1443652
Marc Bolinger,Willingboro,Chiro,40.0289026,-74.8807662
Modern Orthopaedics,"2025 Hamburg Turnpike, Suite C, Wayne, NJ 07470",,40.97816036788715, -74.27212791854464
Modern Orthopaedics,"3799 US-46 #207, Parsippany, NJ 070054",,40.87769798789095, -74.44703032309118
Modern Orthopaedics,"72 Route 17 North, Paramus, NJ 07652",,40.92571584591427, -74.07071001540763
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"37 West Century Road, Suite 104, Paramus, NJ",Neurosurgeon,40.9314373,-74.0738643
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"1601 Kings Highway North, Cherry Hill, NJ ",Neurosurgeon,39.9162198,-75.0070336
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"550 Newark Ave, Suite 408, Jersey City, NJ",Neurosurgeon,40.7314921,-74.055596
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"6307 JFK Blvd, North Bergen, NJ",Neurosurgeon,40.7940206,-74.0192307
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"2 Lincoln Highway, Suite 507, Edison, NJ 08820",Neurosurgeon,40.5556659,-74.3476569
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"2440 Route 34, Wall, NJ 08736",Neurosurgeon,40.1212497,-74.0781571
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"141 Rotue 46, Suite 102, Rockaway, NJ",Neurosurgeon,40.8932784,-74.5085327
New Jersey Institute for Pain Relief,"401 New Road, Linwood, NJ 08221","Pain, Ortho, Chiro, PT",39.357458,-74.5710057
New Jersey Institute for Pain Relief,"401 Route 70 East, Suite 208, Cherry Hill, NJ","Pain, Ortho, Chiro, PT",39.911731,-75.0018755
New Jersey Institute for Pain Relief,"123 Clifford Street, Suite 105, Newark, NJ ","Pain, Ortho, Chiro, PT",40.71977,-74.1628374
New Jersey Institute for Pain Relief,"425 Main Street, Orange, NJ","Pain, Ortho, Chiro, PT",40.7740261,-74.2336155
New Jersey Institute for Pain Relief,"1330 Calhoun Street, Suite 5, Trenton, NJ","Pain, Ortho, Chiro, PT",40.2352274,-74.7618256
New Jersey Institute for Pain Relief,"1120 Stelton Road, Piscataway, NJ","Pain, Ortho, Chiro, PT",40.5462857,-74.4275157
New Jersey Institute for Pain Relief,"333 Madison Ave, Perth Amboy, NJ","Pain, Ortho, Chiro, PT",40.510374,-74.2696725
New Jersey Institute for Pain Relief,"2177 Oak Tree Road, Edison, NJ ","Pain, Ortho, Chiro, PT",40.5767833,-74.3857257
New Jersey Institute for Pain Relief,"438 Commons Way, Bldg D, Toms River, NJ","Pain, Ortho, Chiro, PT",39.9664098,-74.2181722
New Jersey Institute for Pain Relief,"611 Van Houten Ave, Clifton, NJ","Pain, Ortho, Chiro, PT",40.8577323,-74.1478735
New Jersey Institute for Pain Relief,"10 Vreeland Drive, Suite 106, Skillman, NJ 08558","Pain, Ortho, Chiro, PT",40.4057907,-74.6594867
New Jersey Institute for Pain Relief,"25 Commcer Drive, Suite 100, Cranford, NJ","Pain, Ortho, Chiro, PT",40.6444494,-74.2864284
NingNing He,"2040 Millburn Ave Suite 104, Maplewood, NJ 07040",,40.72012231167206, -74.27711217438019
NingNing He,"2124 Oak Tree Road, 2nd Floor, Edison NJ 08820",,40.577730402268415, -74.38029423317182
NingNing He,"2175 Lemoine Ave #403, Fort Lee, NJ 07024",,40.85689433632441, -73.96700570320984
NingNing He,"550 Newark Ave, Suite 401, Jersey City, NJ 07306",,40.731589631949966, -74.05562818971931
NingNing He,"401 Hamburg Turnpike Suite 203, Wayne, NJ 07470",,40.95066662612413, -74.21059784738064
Nu Spine/Dr. Branko Skovrlj,"37 W Century Road, Suite 105A, Paramus, NJ ",Neurosurgeon,40.9319868,-74.0735681
Nu Spine/Dr. Branko Skovrlj,"631 Grand Street, Suite 2-100, Jersey City, NJ",Neurosurgeon,40.7164749,-74.0634708
Nu Spine/Dr. Branko Skovrlj,"573 Amboy Ave, Woodbridge Township, NJ",Neurosurgeon,40.5602766,-74.2855054
Nu Spine/Dr. Branko Skovrlj,"1000 West Main Street, Suite 201, Freehold, NJ",Neurosurgeon,40.2333922,-74.3136889
Nu Spine/Dr. Branko Skovrlj,"101 Crawfords Corner Road, Suite 1116-B, Holmdel, NJ",Neurosurgeon,40.3650877,-74.167457
Nu Spine/Dr. Branko Skovrlj,"1901 Hooper Ave, Suite B, Toms River, NJ ",Neurosurgeon,40.0161952,-74.1445376
Peak Pain/Dr. Patel,"Marlton, NJ",Pain Management,39.8912248,-74.9218324
Peak Pain/Dr. Patel,"Toms River, NJ",Pain Management,39.9634178,-74.1873386
Pennsauken Spine & Pain/Dr. Mariani,"4307 Westfield Ave, Pennsauken, NJ ",Chiro,39.9559559,-75.0700623
Princeton Brain & Spine,"Moorestown, NJ","Neurosurgery, Neuro, chiro, PT",39.9635321,-74.9505802
Princeton Brain & Spine,"Sicklerville, NJ","Neurosurgery, Neuro, chiro, PT",39.74494466,-74.99414326
Princeton Brain & Spine,"Pennsauken, NJ","Neurosurgery, Neuro, chiro, PT",39.92777506,-75.08181032
Princeton Brain & Spine,"Mullica Hill, NJ","Neurosurgery, Neuro, chiro, PT",39.7392804,-75.2240718
Princeton Brain & Spine,"731 Alexander Road, Suite 200, Princeton, NJ","Neurosurgery, Neuro, chiro, PT",40.3223467,-74.6371561
Princeton Brain & Spine,"Freehold, NJ","Neurosurgery, Neuro, chiro, PT",40.2214359,-74.2674437
Quickmed,"208-01 Northern Blvd. Bayside NY 11361",,40.75931696814299, -73.77558236457172
Quickmed,"486 McDonald Avenue, Brooklyn NY 11218",,40.64234770364135, -73.97963186088789
Quickmed,"839 57th Street, Brooklyn NY 11220",,40.63680608756292, -74.00658358972302
Quickmed,"423 39th Street, Brooklyn NY 11232",,40.65243046994299, -74.00528760321774
Quickmed,"5506 Avenue N, Brooklyn NY 11234",,40.61912875289559, -73.9217413302098
Quickmed,"2100 Bartow Ave Suite 227 Bronx NY 10475",,40.86829250456446, -73.82484067437454
Quickmed,"5000 Broadway, New York, NY 10034",,40.86856357069834, -73.91783161670485
Quickmed,"51 EAST 25TH STREET,  NEW YORK NY 1001",,40.74196124607733, -73.98613908623828
Quickmed,"11 Medical Drive, Unit 101 Pomona, NY 10970",,41.16790768330986, -74.03185824737216
Quickmed,"1523 Richmond Rd Staten Island NY 1034",,40.59253403543414, -74.10121015172916
Quickmed,"1354 State Route 36, Hazlet NJ 07730",,40.42885787529678, -74.18703238973097
Quickmed,"833 Cass Street, Trenton NJ 08611",,40.20677446046003, -74.74977596090453
Quickmed,"70 Ridge Rd Lyndhurst NJ 07071",,40.81402883093335, -74.1143816167069
Quickmed,"171 Lake Street, Ramsey NJ 07446",,41.060816447571995, -74.1246168455322
Quickmed,"125 Marshall Street, Hoboken NJ 07030",,40.74073940792263, -74.04233821670977
Quickmed,"130 WASHINGTON ST HOBOKEN NJ 07030",,40.73870935069185, -74.03123826088415
Quickmed,"210 14TH ST HOBOKEN NJ 07030",,40.75400170833838, -74.0282680032138
Quickmed,"272 High St Perth Amboy NJ",,40.50696924120907, -74.26547454532532
Quickmed,"2757 John F Kennedy Blvd. Jersey City NJ 07306",,40.73038436391744, -74.06899638971937
Quickmed,"6209 BERGENLINE AVE WEST NEW YORK NJ 07093",,40.79175684366832, -74.01472630321231
Quickmed,"525 WASHINGTON BLVD JERSEY CITY NJ 07310",,40.72790881190489, -74.03569170505895
Quickmed,"1225 Whitehorse Mercerville Rd Building D Hamilton NJ 08619",,40.2100935991816, -74.69244103206948
Quickmed,"50 Franklin Ln Manalapan NJ 07726",,40.31280840544408, -74.3024958609005
Quickmed,"680 Kinderkamack Rd Oradell NJ",,40.963501189433195, -74.03008213204056
Quickmed,"71 Union Ave Rutherford NJ 07070",,40.830503868805415, -74.10384246088063
Quickmed,"833 Cass Street, Trenton, NJ 08611",,40.206823623382405, -74.74979741857429
Relievus,"227 Madison Ave, Lumberton, NJ 08048","Neuro, Pain Mgmt",39.9836281,-74.7965337
Relievus,"2 Eighth Street, Hammonton, NJ","Neuro, Pain Mgmt",39.6170936,-74.7739882
Relievus,"3100 Hingston Ave, Egg Harbor, NJ ","Neuro, Pain Mgmt",39.3904144,-74.5594114
Relievus,"1400 Route 70 East, Cherry Hill, NJ","Pain Management, Neuro",39.9112479,-74.9935241
Relievus,"429 White Horse Road, Atco, NJ","Neuro, Pain Mgmt",39.8440891,-74.9915816
Relievus,"415 W. Landis Ave, Vineland, NJ","Neuro, Pain Mgmt",39.4859034,-75.0276884
Relievus,"310 Egg Harbor Road, Sewell, NJ","Neuro, Pain Mgmt",39.7641887,-75.0849316
Relievus,"750 Mantua Pike, Woodbury Heights, NJ ","Neuro, Pain Mgmt",39.8223284,-75.1609265
Relievus,"3535 Quakerbridge Rd, Suite 200, Hamilton, NJ ","Neuro, Pain Mgmt",40.2555476,-74.6795437
Relievus,"2186 NJ-27, Suite 2D, North Brunswick, NJ","Neuro, Pain Mgmt",40.4559859,-74.5128684
Relievus,"1820 Corlies Ave, Suite 10A, Neptune, NJ","Neuro, Pain Mgmt",40.2079075,-74.0357054
Relievus,"27 South Cooks Bridge Road, Suite 211, Jackson, NJ","Neuro, Pain Mgmt",40.1216675,-74.2883939
Relievus,"40 Bey Lea Road, Bldg C, Suite 203, Toms River, NJ","Neuro, Pain Mgmt",39.9904993,-74.2003038
Revive Spine and Pain Center,"1001 Lincoln Dr. West, Ste E Marlton, NJ 08053",,39.91242027906506, -74.94279976585483
Revive Spine and Pain Center,"1220 Tilton Rd Northfield, NJ 08225",,39.37416315662068, -74.55297030326624
Revive Spine and Pain Center,"555 Rt 18, Ste 202 East Brunswick, NJ 08816",,40.43823271878682, -74.39286484852744
Revive Spine and Pain Center,"1245 Whitehorse-Mercerville Rd, Ste 407 Hamilton Township, NJ 08619",,40.21063787193478, -74.69177221857417
Revolution Chiro/Dr. Devon Coughlin,"65 E Route 70, Unite 9A, Marlton, NJ",chiro,39.8924542,-74.917863
SJSR,Willingsboro,chiro ,40.0289026,-74.8807662
SJSR-Dr. Steve Bartasius,"215 Sunset Road, Suite 201, Willingboro, NJ",Chiro,40.0489073,-74.8834235
Sole Focus/Dr. Vrunda Dalal,"801 Route 73 N, Suite B, Marlton, NJ ",,39.905627,-74.938749
Spinal Health & Rehab,"5045 Route 38, Pennsauken, NJ 08109",Chiro & PT,39.9354726,-75.0683539
Spine & Joint Pain,"1000 US9, #100, WoodbridgeTownship, NJ 07095","Pain, ortho, neurosurgeon, PT, EMGs",40.5455932,-74.2907324
Spine and Joint Specialists,"1401 Marlton Pike East, Suite 14, Cherry Hill, NJ","Extremity ortho, Neurosurgeon",39.9101608,-74.9931108
Spine One,"1128 Atlantic Ave, Atlantic City, NJ",Chiro,39.363041,-74.4251884
Spine One,"300 Philadelphia Ave, Egg Harbor City, NJ",chiro,39.5313431,-74.6441215
Spine One,"1701 New Road, Northfield, NJ ",Chiro,39.37028,-74.558758
Spine one,"1034 marlton Pike East, Cherry Hill, NJ ",chiro,39.9121096,-74.9988385
Sun Up Chiro-Dr. Baksh,"676 Montgomery Street, Jersey City, NJ",,40.7245124,-74.0656761
Sun Up Chiro-Dr. Baksh,"1527 NJ27, Suite 1100, Somerset, NJ",,40.4677558,-74.4983942
Sun Up Chiro-Dr. Baksh,"1279 US 46, #3, Parsippany, nj",,40.8625879,-74.3922978
Total Orthopedics and Sport Medicine,"115 Eileen Way, Syosset, NY 11791",,40.804026016718396, -73.52260673181445
Total Orthopedics and Sport Medicine,"5500 Merrick Road, Massapequa, NY 11758",,40.66875239769739, -73.43416987384869
Total Orthopedics and Sport Medicine,"2103 Deer Park Ave, Deer Park, NY 11729",,40.7733059993631, -73.3336563
Total Orthopedics and Sport Medicine,"12 Unqua Rd, Massapequa, NY 11758",,40.66724918120597, -73.43956756035635
Total Orthopedics and Sport Medicine,"2339 Hempstead Tpke, East Meadow, NY 11554",,40.725354841087444, -73.5490079891899
Total Orthopedics and Sport Medicine,"207-12 Northern Blvd, Bayside, NY 11361",,40.758397851580234, -73.77618628513697
Total Orthopedics and Sport Medicine,"1789 Sheepshead Bay Rd, Brooklyn, NY 11235",,40.58407414793614, -73.95039150268789
Total Orthopedics and Sport Medicine,"2510 Westchester Ave, #100 Bronx, NY 10461",,40.839324308818476, -73.84334143151366
Total Orthopedics and Sport Medicine,"16 E 29th St 2nd Floor, Bayonne, NJ 07002",,40.66827442702958, -74.11402831802805
Total Orthopedics and Sport Medicine,"2201 Hempstead Tpke, Suite 668, Hempstead, NY 11549",,40.7264880167318, -73.55429524686156
Total Orthopedics and Sport Medicine,"24 Bradley Ave, Staten Island, NY 10314",,40.61179498066021, -74.1326059
Total Orthopedics and Sport Medicine,"5605 Palisade Ave, West New York, NJ 07093",,40.785865028896964, -74.01604831617233
The Spine Center at Total Orthopedics,"54 S Dean St, Englewood, NJ 07631",,40.892078544183875, -73.9757240603474
The Spine Center at Total Orthopedics,"153 Livingston Ave, New Brunswick, NJ 08901",,40.488945846506205, -74.44923066036338
The Spine Center at Total Orthopedics,"1444 E St Georges Ave, Linden, NJ 07036",,40.64884841302102, -74.24401900268538
The Spine Center at Total Orthopedics,"1037 US-46 #2023, Clifton, NJ 07013",,40.87076790638031, -74.17812851997881
The Spine Center at Total Orthopedics,"4 Walter E Foran Blvd Suite 101, Flemington, NJ 08822",,40.52249974935971, -74.85746664501869
Wellness and Pain/Dr. Michelle Molina and Dr. Jonathan Arad,"595 Chestnut Ride Road, Suite 7A, Woodcliff Lake, NJ",Neuro and Pain Management,41.0464517,-74.0720723
Wellness and Pain/Dr. Michelle Molina and Dr. Jonathan Arad,"1135 Broad Street, Suite 103, Clifton, NJ ",Neuro and Pain Management,40.8578017,-74.1756486
Relievus,"1617 JFK Blvd, Suite 1100, Philadelphia, PA",,39.9542677,-75.1678993
Relievus,"700 E Townshio Line Road, Havertown, PA",,39.9743713,-75.2822241
Relievus,"1929 Fruitville Pike, Lancaster, PA",,40.0753274,-76.3214061
Relievus,"9815 Roosevelt Blvd, Unit J, Philadelphia, PA",,40.0854574,-75.0221457
Relievus,"400 Cresson Blvd, Suite 110, Phoenixville, PA",,40.1317908,-75.4499034
Relievus,"1177 Highway 315, Wilkes Barre, PA",,41.2594909,-75.8197402
Relievus,"2760 Century Blvd, Wyomissing, PA",,40.3585102,-75.9897418
5th Street Spine,5901 N. 5th Street,chiro,40.0411312,-75.1292378
NeuroSpine Plus/Dr. Ed Scheid and Dr. Gabriel Hunt,"240 W. 40th Street, 4th Floor, New York, NY",Neurosurgeon,40.7552667,-73.9895821
Wellness and Pain/Dr. Michelle Molina and Dr. Jonathan Arad,"1053 Saw Mill River Road, Suite LL1, Ardsley, NY",Neuro and Pain Management,41.0238378,-73.8427793
Dr. Ilana Etelzon/Pain Doctors NY,"35 West End Ave PH1,Brooklyn, New York 11235 ",,40.5814315,-73.9535161
Dr. Ilana Etelzon/Pain Doctors NY,"17 Perlman Dr. #201, Spring Valley, NY",,41.1060712,-74.0320021
Dr. Ilana Etelzon/Pain Doctors NY,"253 NY-211 2nd floor, Middletown, NY",,41.45438,-74.401807
Dr. Ilana Etelzon/Pain Doctors NY,"1 Civic Center Plaza #107, Poughkeepsie, NY",,41.7041363,-73.9282286
Dr. Ilana Etelzon/Pain Doctors NY,"330 Livingston Ave ste 1 A, New Brunswick, NJ 08901",,40.48177474187478, -74.45591923205922
Dr. Ilana Etelzon/Pain Doctors NY,"50 Franklin lane unit 2 Manalapan",,40.312785462461896, -74.30247300323074
Gerling Institute/Dr. Michael Gerling,"110 Duane Street, New York, NY/Manhattan-Tribeca",Ortho Spine and Regenerative Medicine,40.715583,-74.0064431
Gerling Institute/Dr. Michael Gerling,"73 E 71st Street, New York, NY/Manhattan/740 Park Ave",Ortho Spine and Regenerative Medicine,40.7708066,-73.9648072
Gerling Institute/Dr. Michael Gerling,"2279 Coney Island Ave, 2nd Floor, Brooklyn, NY",Ortho Spine and Regenerative Medicine,40.601518,-73.961071
Gerling Institute/Dr. Michael Gerling,"94 9th St, Unit 1-222, Brooklyn, NY /Administrative",Ortho Spine and Regenerative Medicine,40.7310865,-73.99215
Gerling Institute/Dr. Michael Gerling,"80-02 Kew Gardens Road, Kew Gardens, NY 11415/Queens",Ortho Spine and Regenerative Medicine,40.7137981,-73.8310324
Gerling Institute/Dr. Michael Gerling,"1497 Richmond Road, Staten Island, NY",Ortho Spine and Regenerative Medicine,40.5930429,-74.1008945

Providers with Coords2.csv (diff)
@@ -212,6 +212,23 @@ Spine one,"1034 marlton Pike East, Cherry Hill, NJ ",chiro,39.9121096,-74.998838
 Sun Up Chiro-Dr. Baksh,"676 Montgomery Street, Jersey City, NJ",,40.7245124,-74.0656761
 Sun Up Chiro-Dr. Baksh,"1527 NJ27, Suite 1100, Somerset, NJ",,40.4677558,-74.4983942
 Sun Up Chiro-Dr. Baksh,"1279 US 46, #3, Parsippany, nj",,40.8625879,-74.3922978
+Total Orthopedics and Sport Medicine,"115 Eileen Way, Syosset, NY 11791",,40.804026016718396, -73.52260673181445
+Total Orthopedics and Sport Medicine,"5500 Merrick Road, Massapequa, NY 11758",,40.66875239769739, -73.43416987384869
+Total Orthopedics and Sport Medicine,"2103 Deer Park Ave, Deer Park, NY 11729",,40.7733059993631, -73.3336563
+Total Orthopedics and Sport Medicine,"12 Unqua Rd, Massapequa, NY 11758",,40.66724918120597, -73.43956756035635
+Total Orthopedics and Sport Medicine,"2339 Hempstead Tpke, East Meadow, NY 11554",,40.725354841087444, -73.5490079891899
+Total Orthopedics and Sport Medicine,"207-12 Northern Blvd, Bayside, NY 11361",,40.758397851580234, -73.77618628513697
+Total Orthopedics and Sport Medicine,"1789 Sheepshead Bay Rd, Brooklyn, NY 11235",,40.58407414793614, -73.95039150268789
+Total Orthopedics and Sport Medicine,"2510 Westchester Ave, #100 Bronx, NY 10461",,40.839324308818476, -73.84334143151366
+Total Orthopedics and Sport Medicine,"16 E 29th St 2nd Floor, Bayonne, NJ 07002",,40.66827442702958, -74.11402831802805
+Total Orthopedics and Sport Medicine,"2201 Hempstead Tpke, Suite 668, Hempstead, NY 11549",,40.7264880167318, -73.55429524686156
+Total Orthopedics and Sport Medicine,"24 Bradley Ave, Staten Island, NY 10314",,40.61179498066021, -74.1326059
+Total Orthopedics and Sport Medicine,"5605 Palisade Ave, West New York, NJ 07093",,40.785865028896964, -74.01604831617233
+The Spine Center at Total Orthopedics,"54 S Dean St, Englewood, NJ 07631",,40.892078544183875, -73.9757240603474
+The Spine Center at Total Orthopedics,"153 Livingston Ave, New Brunswick, NJ 08901",,40.488945846506205, -74.44923066036338
+The Spine Center at Total Orthopedics,"1444 E St Georges Ave, Linden, NJ 07036",,40.64884841302102, -74.24401900268538
+The Spine Center at Total Orthopedics,"1037 US-46 #2023, Clifton, NJ 07013",,40.87076790638031, -74.17812851997881
+The Spine Center at Total Orthopedics,"4 Walter E Foran Blvd Suite 101, Flemington, NJ 08822",,40.52249974935971, -74.85746664501869
 Wellness and Pain/Dr. Michelle Molina and Dr. Jonathan Arad,"595 Chestnut Ride Road, Suite 7A, Woodcliff Lake, NJ",Neuro and Pain Management,41.0464517,-74.0720723
 Wellness and Pain/Dr. Michelle Molina and Dr. Jonathan Arad,"1135 Broad Street, Suite 103, Clifton, NJ ",Neuro and Pain Management,40.8578017,-74.1756486
 Relievus,"1617 JFK Blvd, Suite 1100, Philadelphia, PA",,39.9542677,-75.1678993
